@media (max-width: 580px) {
  .mobile-menu {
    overflow-y: auto;
    padding-top: 4rem;
  }

  .mobile-menu-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  .mobile-close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.3rem;
  }

  .close-icon {
    width: 21px;
    height: 21px;
    color: #333;
  }

  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-top: 40px;
   
  }

  .mobile-menu-item {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.6rem;
    font-size: 0.45rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
    gap: 0.35rem; 
  }

  .mobile-menu-item:hover {
    background-color: #e6f4ec; 
  }

  .mobile-menu-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
  }

  .mobile-menu-icon-container svg {
    width: 50%;
    height: 50%;
  }

  .mobile-menu-label {
    font-size: 1px; 
    line-height: 1;
  }
}
